cSharp/test/WPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="485"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Topmost="True"
        Icon="image/wpf_gov.png"
        ResizeMode="NoResize">
    <!---->
    <Grid>
        <Button x:Name="button" Content="login" HorizontalAlignment="Left" Margin="204,161,0,0" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD" Click="button_Click"></Button>
        <Label x:Name="label" Content="account :" HorizontalAlignment="Left" Margin="136,68,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="201,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="145" Background="#FFE0E0E0"/>
        <Label x:Name="label_Copy" Content="password :" HorizontalAlignment="Left" Margin="136,108,0,0" VerticalAlignment="Top" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="201,110,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="145" Height="23"/>

    </Grid>
</Window>
